#---------------------------------------------------------------------
# Security
#---------------------------------------------------------------------

SECRET_KEY=S5zefAfwhf8EMFFOw7eYYC2AmyotF0l8TQu8R0vGAEU_DhngUwcpIkgkVuIYx1gp
DEBUG=true
ALLOWED_HOSTS=[]

#---------------------------------------------------------------------
# Database
#---------------------------------------------------------------------

DB_HOST=localhost
DB_PORT=
DB_DATABASE=saas
DB_USERNAME=
DB_PASSWORD=
